[33mcommit c0841822aa799bc035f1302fb46b83e8ed39f27a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/mapLanding[m[33m)[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Tue Mar 1 10:04:15 2022 +0100

    feat: refactor mapLift-off

[33mcommit 1696f5e46724fd2dc63233652c3ebf907d28035f[m[33m ([m[1;31morigin/feature/mapLanding[m[33m)[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Mon Feb 28 19:42:01 2022 +0100

    feat: add requestLanding api

[33mcommit 7a4952bcab2d0b482a8bf04a37fd38f2189aba46[m
Merge: 529a402 07a23ea
Author: FrederickChenot <88596530+FrederickChenot@users.noreply.github.com>
Date:   Mon Feb 28 12:03:30 2022 +0100

    Merge pull request #3 from O-clock-Yggdrasil/feature/react-router
    
    Feature/react router

[33mcommit 07a23ea58341f71650f0682664a4dd1a07fecf56[m[33m ([m[1;31morigin/feature/react-router[m[33m)[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Mon Feb 28 12:00:50 2022 +0100

    feat(router): add tracksList and track routes

[33mcommit 4e3004b01079cb005a0fe17484f68460cb9beaf2[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Mon Feb 28 11:41:30 2022 +0100

    feat(router): add react router and login route

[33mcommit 529a40252bc62180d6e3a9b830514de8e3737a52[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Mon Feb 28 10:40:06 2022 +0100

    fix: resolve conflict

[33mcommit e509f76825ced2fca712eea94afe9c9738fba9ff[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Mon Feb 28 10:23:39 2022 +0100

    fix: resolve conflict

[33mcommit 19a95a0e54261661bd0abce96fbb68241d557720[m
Merge: c38c57e f5b2786
Author: Antoine-Chul <90895865+Antoine-Chul@users.noreply.github.com>
Date:   Mon Feb 28 10:06:24 2022 +0100

    Merge pull request #2 from O-clock-Yggdrasil/feature/map
    
    Feature/map

[33mcommit f5b2786c47a8e9788575ce3ac7bf0b977f972db0[m[33m ([m[1;32mfeature/map[m[33m)[m
Merge: fde3b1d 9b54a6e
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Mon Feb 28 10:02:19 2022 +0100

    fix: resolve conflict

[33mcommit fde3b1d1e9f09609cd121fcbfaaa6d9a2d746490[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Mon Feb 28 09:58:11 2022 +0100

    feat(component): create map page

[33mcommit 9b54a6ea3af2fdae212ee6aea06f3913afd6e55c[m
Merge: 28a2e3c c38c57e
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 16:35:06 2022 +0100

    Merge branch 'develop' of github.com:O-clock-Yggdrasil/projet-16-vol-rando into develop

[33mcommit c38c57e247bcc55bbdf9d67b78744ab8194b8191[m
Author: Fred'Dev <fredchenot@gmail.com>
Date:   Fri Feb 25 16:32:25 2022 +0100

    fix: merge problem

[33mcommit 28a2e3ca9d2fd8773b3b0cc1b472ca286d8f66dc[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 16:31:08 2022 +0100

    fix: mergePB

[33mcommit 061afa063be94f262637139ea53cbb96af228db1[m
Merge: 0efdf27 684cbc7
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 16:24:06 2022 +0100

    fix: mergePB

[33mcommit 684cbc762c1e6df139247bd31c49b9b72a2cb0fc[m[33m ([m[1;31morigin/feature/loginPage[m[33m)[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 16:09:48 2022 +0100

    feat(component): create Login page

[33mcommit 0efdf270e862bffc3b6d6d9ce1414bff74c941a5[m
Merge: 5d4864d ba23471
Author: Antoine <chulantoine9@gmail.com>
Date:   Fri Feb 25 16:03:44 2022 +0100

    feat: initialization

[33mcommit 5d4864dcda2f485b3d8b2db8bc3be2a4368209e4[m
Author: Antoine <chulantoine9@gmail.com>
Date:   Fri Feb 25 16:01:15 2022 +0100

    feat: initialization

[33mcommit ba234712e2c393587ae9cf9bfe32ec00e7581edc[m[33m ([m[1;31morigin/featureHeader[m[33m)[m
Author: Fred'Dev <fredchenot@gmail.com>
Date:   Fri Feb 25 15:56:48 2022 +0100

    feat: create header searchBar and buttons

[33mcommit 3c40e03b3ba01a38f07ae2a90e61041b68348a8a[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 15:20:11 2022 +0100

    feat(component): create Map

[33mcommit 7770f5cc7fb3bb7d669e77886a161f00131890c2[m
Author: Antoine <chulantoine9@gmail.com>
Date:   Fri Feb 25 14:17:04 2022 +0100

    feat: initialization

[33mcommit 773d72685370e41efda7314606749ef9c1b24c40[m
Merge: fba62fe eca8a81
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 14:14:12 2022 +0100

    Merge branch 'develop' of github.com:O-clock-Yggdrasil/projet-16-vol-rando into develop

[33mcommit fba62fee33891a02fb45d0716f269d3315b371d7[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 14:13:57 2022 +0100

    feat: add fontawesome

[33mcommit eca8a81759eddb2e34f081c73292f23affc57718[m
Merge: 8e87edf 4c527f7
Author: Fred'Dev <fredchenot@gmail.com>
Date:   Fri Feb 25 14:10:28 2022 +0100

    Merge branch 'develop' of github.com:O-clock-Yggdrasil/projet-16-vol-rando into develop

[33mcommit 8e87edf925856bbb50667a0d46dfbca671c7af86[m
Author: Fred'Dev <fredchenot@gmail.com>
Date:   Fri Feb 25 14:10:01 2022 +0100

    feat: init

[33mcommit 4c527f758eeb849518180220f57b81899be7e4ab[m
Author: Antoine <chulantoine9@gmail.com>
Date:   Fri Feb 25 14:05:51 2022 +0100

    Initialisation

[33mcommit e55a8720a134fd18664b071e174b9d07714b6559[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 13:39:32 2022 +0100

    feat: install commitlint and jusky

[33mcommit 8a0b9a74e2d8853b59bdd30fa84986e14436fd25[m
Author: David TRAN <david.tran.devweb@gmail.com>
Date:   Fri Feb 25 13:34:46 2022 +0100

    feat: initialze project

[33mcommit 057ed2228ea786417a0722e0411896bd41b74c34[m
Author: Adrien35240 <adriendev35240@gmail.com>
Date:   Mon Feb 21 15:09:29 2022 +0100

    docs(docs) delete folder docs

[33mcommit fed68b504c5b21b9ca8ad5f216dce429e78ca5ae[m
Author: Adrien35240 <adriendev35240@gmail.com>
Date:   Fri Feb 18 23:35:49 2022 +0100

    docs(personal-diary):create folder

[33mcommit 35c897b81307718a6098bceee724a5b7d3456651[m
Author: Adrien35240 <adriendev35240@gmail.com>
Date:   Fri Feb 18 23:14:45 2022 +0100

    docs(team-diary): craete team diary

[33mcommit 027fbe942f572169d4f357b524d4f3ef17239658[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Adrien35240 <adriendev35240@gmail.com>
Date:   Fri Feb 18 23:01:52 2022 +0100

    docs(readme):initial commit & add readme
